.project-main {
    box-sizing: border-box;
   margin-left: auto;
   margin-right: auto;
   width: 70%;
   padding: 2rem 0;
}

.project-topLine {
    border-radius: 4px;
    width: 3rem;
    height: 7px;
    background: linear-gradient(90deg, rgba(78,127,168,1) 0%, rgba(221,24,255,1) 100%);
}
.project-heading {
    padding: 1rem 0 2rem 0;
    font-size: 2.3rem;
    font-weight: 500;
    letter-spacing: 2px;
}

.project-container {

    display: grid;
    grid-template-columns: auto;
    gap: 2rem;
    justify-content: space-around;

}


.project-card img {
    width: 100%;
}

.project-title {
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
}
.project-title hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 3rem;
    height: 4px;
    background-color:rgb(188, 188, 1) ;
    color: rgb(188, 188, 1);
    border-radius: 8px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.project-desc {
    text-align: justify;
}
.tag-title {
    text-align: center;
    font-size: 1.2rem;
}

.tag-list {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}

.project-linkItem {
    background-color: rgba(165, 42, 42, 0.583);
    color: white;
    padding: 6px 18px;
    border-radius: 8px;
    margin: 10px 0;
    font-size: 1.2rem;
}

.project-linkItem:hover {
    background-color: brown;
}


@media screen and (min-width: 768px) {
    .project-container {
        grid-template-columns: auto auto;
    }
    .project-card {
        width: 300px;
    }
   
}