.footer-main {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}

.footer-main hr {
    height: .5px;
    color: gray;
}

.footer-contact {
    display: grid;
    grid-template-columns: auto;
    gap: 2rem;
    padding-top: 1rem;
   
}

.footer-contact p {
    font-size: 14px;
    padding-bottom: 1rem;
    color: rgba(255, 255, 255, 0.5);
}

.footer-icons {
    display: grid;
    grid-template-columns: auto;
    justify-content: space-between;
    padding-top: 2rem;
    padding-bottom: 1rem;
}

.footer-list {
    justify-content: space-between;
}
.footer-listItem {
    padding: 10px 14px;
    font-size: 1.5rem;
}

@media screen and (min-width: 768px) {
    .footer-contact {
        grid-template-columns: auto auto;
    }

    .footer-icons {
        grid-template-columns: auto auto;
    }
}

